body {
    font-family: 'Cerebri Sans Book';
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    display: flow-root;
    line-height: 1;
}

div {
    min-height: 0.5px;
}

.display-flex {
    display: flex;
}

.width-5 {
    width: 5%;
}

.width-10 {
    width: 10%;
}

.width-20 {
    width: 20%;
}

.width-30 {
    width: 30%;
}

.width-40 {
    width: 40%;
}

.width-50 {
    width: 50%;
}

.width-60 {
    width: 60%;
}

.width-65 {
    width: 65%;
}

.width-70 {
    width: 70%;
}

.width-80 {
    width: 80%;
}

.width-90 {
    width: 90%;
}

.width-95 {
    width: 95%;
}

.width-100 {
    width: 100%;
}

.slideshow h1 {
    font-size: 150px;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

h2 {
    font-size: 100px;
    margin: 0;
    padding: 0;
}

h3 {
    font-size: 60px;
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 54px;
    margin: 0;
    padding: 0;
}

h5 {
    font-size: 48px;
    margin: 0;
    padding: 0;
}

h6 {
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.text-size-120 {
    font-size: 120px;
}

.text-size-100 {
    font-size: 100px;
}

.text-size-44 {
    font-size: 44px;
}

.text-font-1 {
    font-family: 'Cerebri Sans Book';
    font-weight: normal;
    font-style: normal;
}

.text-font-2 {
    font-family: 'Cerebri Sans';
    font-weight: bold;
    font-style: normal;
}

.text-color-blue {
    color: #1e33c0;
}

.text-color-blue-bold {
    color: #0c1344;
}

.text-color-white {
    color: #ffffff;
}

.text-color-gray-bold {
    color: #313131
}

.text-color-black-thim {
    color: #262626
}

.text-line-height-05 {
    line-height: 0.5;
}

.text-line-height-1 {
    line-height: 1;
}

.text-line-height-1-5 {
    line-height: 1.5;
}

.text-line-height-2 {
    line-height: 2;
}

.text-line-height-2-5 {
    line-height: 2.5;
}

.left {
    float: left;
}

.right {
    float: right;
}

.text-center {
    text-align: center;
}

.cented {
    margin: 0 auto;
    float: none;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-top-60 {
    margin-top: 60px;
}

.margin-top-70 {
    margin-top: 70px;
}

.margin-botom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.margin-bottom-70 {
    margin-bottom: 70px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

#contact,
#home {
    font-family: 'Cerebri Sans';
    font-weight: bold;
    font-style: normal;
    font-size: 34px;
    text-align: right;
    text-decoration: underline;
    float: right;
    -webkit-transition: color 1.5s;
    /* Safari */
    transition: color 1.5s;
}

.relative {
    position: relative;
}

#logo {
    background-repeat: no-repeat;
    width: 206px;
    height: 40px;
    text-indent: 9999999px;
    float: left;
    -webkit-transition: color 1.5s;
    /* Safari */
    transition: color 1.5s;
}

#logo.red {
    background-image: url(../img/red-logo.png);
}

#logo.white {
    background-image: url(../img/white-logo.png);
}

#contact.blue,
#home.blue {
    color: #1e33c0;
}

#contact.white,
#home.white {
    color: #ffffff;
}

#contact.black-thim,
#home.black-thim {
    color: #313131;
}

.menu-page {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    display: grid;
    align-content: space-between;
    width: 100%;
    max-width: none;
    min-height: 0;
    padding: 1.5rem 4rem 2rem;
    align-items: start;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'pageheader codropsheader' '... ...' 'tagline category';
}

.slide-1 {
    background-color: #cfcfcf
}

.slide-2 {
    background-color: #cfcfcf
}

.slide-3 {
    background-color: #1e33c0
}

.slide-3 {
    background-color: #1e33c0
}

.slide-4 {
    background-color: #cfcfcf
}

.slide-5 {
    background-color: #cfcfcf
}

.slide-6 {
    background-color: #484747
}

.slide-7 {
    background-color: #cfcfcf
}

.slide-8 {
    background-color: #cfcfcf
}

.slide-9 {
    background-color: #1e33c0
}

.slide-10 {
    background-color: #cfcfcf
}

.slide-11 {
    background-color: #cfcfcf
}

.slide-12 {
    background-color: #484747
}

.content--intro {
    z-index: 2;
}

.content--fixed {
    z-index: 1;
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-content: space-between;
    width: 100%;
    display: block;
    max-width: none;
    min-height: 0;
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1em;
    min-height: 590px;
    background: #cfcfcf;
    overflow: hidden scroll;
    height: 100vh;
    padding: 1.5rem 4rem 2rem;
    align-items: start;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'pageheader codropsheader' '... ...' 'tagline category';
}

.content__inner {
    width: 100%;
}

.slide__title-wrap-contact {
    padding: calc(6rem + 5vh) 0;
}

body .fs-form-full {
    margin: 0;
    padding: 0;
    position: static;
}

body .fs-form-wrap {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 320px;
    max-width: 960px;
}

body .fs-form-full {
    width: 100%;
    max-width: 100%;
}

body .fs-numbers {
    margin: 0;
}

body button.fs-continue {
    border: none;
    font-size: 48px;
    font-family: 'Cerebri Sans Book';
    font-weight: normal;
    font-style: normal;
    padding: 0;
    background-color: transparent;
    color: #313131;
    width: 300px;
    text-align: right;
}

body .fs-continue::after {
    line-height: 1;
    font-size: 24px;
    color: #313131;
    text-align: right;
}

body button.fs-submit:hover,
body button.fs-submit:focus,
body button.fs-continue:hover {
    background: transparent;
}

body .fs-continue::after {
    content: '(or press ENTER)';
    color: #313131;
}

.fs-numbers {
    border: none;
    font-size: 48px;
    font-family: 'Cerebri Sans Book';
    font-weight: normal;
    font-style: normal;
    padding: 0;
    background-color: transparent;
    color: #313131;
}

body .fs-numbers:after {
    color: #313131;
}

body .fs-progress.fs-show {
    display: none;
}
body .fs-form-overview {
    background: #b4b4b4;
}
@media screen and (min-width: 53em) {
    .slide.slide-3 .slide__title-wrap,
    .slide.slide-6 .slide__title-wrap,
    .slide.slide-9 .slide__title-wrap,
    .slide.slide-12 .slide__title-wrap {
        padding: calc(6rem + 25vh) 0;
        text-align: left;
    }
}