<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slide Out Box Menu | Codrops</title>
	<meta name="description" content="A menu with boxes that slide out in an irregular grid" />
	<meta name="keywords" content="menu, grid, boxes, reveal, css grid, web design, javascript" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Spectral:200" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/MorphingPageTransition/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="js/MorphingPageTransition/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="js/MorphingPageTransition/pater/pater.css" />
	<link rel="stylesheet" type="text/css" href="js/FullscreenForm/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="js/FullscreenForm/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="js/FullscreenForm/css/component.css" />
	<link rel="stylesheet" type="text/css" href="js/FullscreenForm/css/cs-select.css" />
	<link rel="stylesheet" type="text/css" href="js/FullscreenForm/css/cs-skin-boxes.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script src="js/FullscreenForm/js/modernizr.custom.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		document.documentElement.className = "js";
		var supportsCssVars = function () {
			var e, t = document.createElement("style");
			return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports &&
				window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
		};
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
</head>

<body class="loading">
	<svg class="hidden">
		<symbol id="icon-arrow" viewBox="0 0 24 24">
			<title>arrow</title>
			<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
		</symbol>
		<symbol id="icon-drop" viewBox="0 0 24 24">
			<title>drop</title>
			<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"
			/>
			<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"
			/>
		</symbol>
		<symbol id="icon-instagram" viewBox="0 0 24 24">
			<title>instagram</title>
			<path d="M17 1h-10c-3.3 0-6 2.7-6 6v10c0 3.3 2.7 6 6 6h10c3.3 0 6-2.7 6-6v-10c0-3.3-2.7-6-6-6zM21 17c0 2.2-1.8 4-4 4h-10c-2.2 0-4-1.8-4-4v-10c0-2.2 1.8-4 4-4h10c2.2 0 4 1.8 4 4v10z"></path>
			<path d="M12.8 7c-0.5-0.1-1-0.1-1.5 0-2.7 0.4-4.6 3-4.2 5.7 0.2 1.3 0.9 2.5 2 3.3 0.9 0.6 1.9 1 3 1 0.2 0 0.5 0 0.7-0.1 1.3-0.2 2.5-0.9 3.3-2s1.1-2.4 0.9-3.7c-0.3-2.2-2-3.9-4.2-4.2zM14.5 13.7c-0.5 0.6-1.2 1.1-2 1.2-1.6 0.2-3.2-0.9-3.4-2.5-0.3-1.6 0.9-3.2 2.5-3.4 0.1 0 0.3 0 0.4 0s0.3 0 0.4 0c1.3 0.2 2.3 1.2 2.5 2.5 0.2 0.8 0 1.6-0.4 2.2z"></path>
			<path d="M16.8 5.8c-0.2 0.2-0.3 0.4-0.3 0.7s0.1 0.5 0.3 0.7c0.2 0.2 0.5 0.3 0.7 0.3 0.3 0 0.5-0.1 0.7-0.3s0.3-0.5 0.3-0.7c0-0.3-0.1-0.5-0.3-0.7-0.4-0.4-1-0.4-1.4 0z"></path>
		</symbol>
		<symbol id="icon-twitter" viewBox="0 0 24 24">
			<title>twitter</title>
			<path d="M23.6 2.2c-0.3-0.2-0.8-0.2-1.1 0-0.7 0.5-1.5 0.9-2.3 1.2-2-1.8-5.1-1.9-7.2-0.1-1.3 1.1-2 2.6-2 4.2-2.9-0.2-5.5-1.7-7.2-4.1-0.2-0.3-0.5-0.4-0.9-0.4s-0.7 0.3-0.8 0.6c-0.1 0.1-1.1 2.5-1 5.4 0.1 2.5 1.1 5.7 4.8 8-1.5 0.7-3.2 1-4.9 1-0.4 0-0.9 0.3-1 0.7s0.1 0.9 0.5 1.1c2.5 1.4 5.2 2.1 7.7 2.1s4.9-0.6 7.1-1.9c4.3-2.4 6.7-7 6.7-12.5 0-0.2 0-0.3 0-0.5 1-1.1 1.7-2.4 2-3.8 0.1-0.4-0.1-0.8-0.4-1zM20.2 6c-0.2 0.2-0.3 0.6-0.3 0.9 0.1 0.2 0.1 0.4 0.1 0.6 0 4.8-2.1 8.7-5.7 10.8-2.8 1.6-6.1 2-9.4 1.2 1.3-0.4 2.5-0.9 3.6-1.7 0.4-0.2 0.5-0.5 0.5-0.9s-0.3-0.7-0.6-0.8c-5.8-2.6-5.6-7.5-5-10 2.2 2.2 5.3 3.5 8.6 3.4 0.5 0 1-0.5 1-1v-1c0-1 0.4-2 1.2-2.7 1.4-1.3 3.7-1.1 4.9 0.3 0.3 0.3 0.7 0.4 1 0.3 0.2-0.1 0.5-0.1 0.7-0.2-0.2 0.3-0.4 0.5-0.6 0.8z"
			/>
		</symbol>
		<symbol id="icon-facebook" viewBox="0 0 24 24">
			<title>facebook</title>
			<path d="M18 7c0.6 0 1-0.4 1-1v-4c0-0.6-0.4-1-1-1h-3c-3.3 0-6 2.7-6 6v2h-2c-0.6 0-1 0.4-1 1v4c0 0.6 0.4 1 1 1h2v7c0 0.6 0.4 1 1 1h4c0.6 0 1-0.4 1-1v-7h2c0.5 0 0.9-0.3 1-0.8l1-4c0.1-0.3 0-0.6-0.2-0.9s-0.5-0.3-0.8-0.3h-3v-2h3zM14 11h2.7l-0.5 2h-2.2c-0.6 0-1 0.4-1 1v7h-2v-7c0-0.6-0.4-1-1-1h-2v-2h2c0.6 0 1-0.4 1-1v-3c0-2.2 1.8-4 4-4h2v2h-2c-1.1 0-2 0.9-2 2v3c0 0.6 0.4 1 1 1z"
			/>
		</symbol>
		<symbol id="icon-cart">
			<title>cart</title>
			<path d="M11 21c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2s2 0.895 2 2z"></path>
			<path d="M22 21c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2s2 0.895 2 2z"></path>
			<path d="M23.8 5.4c-0.2-0.3-0.5-0.4-0.8-0.4h-16.2l-0.8-4.2c-0.1-0.5-0.5-0.8-1-0.8h-4c-0.6 0-1 0.4-1 1s0.4 1 1 1h3.2l0.8 4.2c0 0 0 0.1 0 0.1l1.7 8.3c0.3 1.4 1.5 2.4 2.9 2.4 0 0 0 0 0.1 0h9.7c1.5 0 2.7-1 3-2.4l1.6-8.4c0-0.3 0-0.6-0.2-0.8zM20.4 14.2c-0.1 0.5-0.5 0.8-1 0.8h-9.7c-0.5 0-0.9-0.3-1-0.8l-1.5-7.2h14.6l-1.4 7.2z"></path>
		</symbol>
		<symbol id="icon-caret" viewBox="0 0 16 24">
			<title>caret</title>
			<path d="M15.45 2.8L12.65 0l-12 12 12 12 2.8-2.8-9.2-9.2z" />
		</symbol>
	</svg>
	<main>

		<div class="content content--intro">
			<div class="relative">
				<div class="menu-page">
					<a class="red" id="logo" href="/index.html">Home</a>
					<a class="blue" id="contact" href="javascript:;">Contact</a>
				</div>
			</div>
			<div class="relative">
				<div class="slideshow">
					<div class="slide slide-1" data-bg="#cfcfcf" data-logo="red" data-contact="blue">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-1.png);"></div>
							<div class="slide__title-wrap">
								<h4 class="text-center text-color-blue">Project: ProBid Direct</h4>
								<h1 class="text-center text-color-blue text-font-1">Mobile App Development</h1>
								<h4 class="text-center text-color-blue">concept / design / development</h4>
							</div>
						</div>
					</div>
					<div class="slide slide-2" data-bg="#cfcfcf" data-logo="red" data-contact="blue">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-2.png);"></div>
							<div class="slide__title-wrap"></div>
						</div>
					</div>
					<div class="slide slide-3" data-bg="#1e33c0" data-logo="red" data-contact="white">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-1.png);"></div>
							<div class="slide__title-wrap">
								<div class="cented width-65">
									<h5 class="text-color-white margin-bottom-30 display-flex">
										<div class="width-5 text-font-2 text-size-100 left text-line-height-05">“</div>
										<div class="left width-95 text-font-1">Great work. Very talented. Excellent design. I can keep going on ... in short, a fantastic job.</div>
									</h5>
									<h6 class="text-color-blue-bold">
										<div class="width-5 left"></div>
										<div class="left width-95">Project: WordPress Template Design & Development</div>
									</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="slide slide-4" data-bg="#cfcfcf" data-logo="red" data-contact="black-thim">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-1.png);"></div>
							<div class="slide__title-wrap">
								<h4 class="text-center text-color-gray-bold">Project: Verveba</h4>
								<h1 class="text-center text-color-gray-bold">WordPress Development</h1>
								<h4 class="text-center text-color-gray-bold">concept / logo / design / development</h4>
							</div>
						</div>
					</div>
					<div class="slide slide-5" data-bg="#cfcfcf" data-logo="red" data-contact="black-thim">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-5.png);"></div>
							<div class="slide__title-wrap">
							</div>
						</div>
					</div>
					<div class="slide slide-6" data-bg="#484747" data-logo="white" data-contact="white">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-1.png);"></div>
							<div class="slide__title-wrap">
								<div class="cented width-65">
									<h5 class="text-color-white margin-bottom-30 display-flex">
										<div class="width-5 text-font-2 text-size-100 left text-line-height-05">“</div>
										<div class="left width-95 text-font-1">Good design skills. Worked fine under tight deadlines. Easy to communicate with. Asked questions rather than assuming.</div>
									</h5>
									<h6 class="text-color-black-thim">
										<div class="width-5 left"></div>
										<div class="left width-95">Project: Landing page design for PPC campaigns</div>
									</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="slide slide-7" data-bg="#cfcfcf" data-logo="red" data-contact="blue">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-1.png);"></div>
							<div class="slide__title-wrap">
								<h4 class="text-center text-color-blue">Project: ezURs</h4>
								<h1 class="text-center text-color-blue text-font-1">Branding & Packaging</h1>
								<h4 class="text-center text-color-blue">concept / logo / brochure design / design / development</h4>
							</div>
						</div>
					</div>
					<div class="slide slide-8" data-bg="#cfcfcf" data-logo="red" data-contact="blue">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-8.png);"></div>
							<div class="slide__title-wrap">
							</div>
						</div>
					</div>
					<div class="slide slide-9" data-bg="#1e33c0" data-logo="white" data-contact="white">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-1.png);"></div>
							<div class="slide__title-wrap">
								<div class="cented width-65">
									<h5 class="text-color-white margin-bottom-30 display-flex">
										<div class="width-5 text-font-2 text-size-100 left text-line-height-05">“</div>
										<div class="left width-95 text-font-1">Best designer/developer we've ever worked with. Can't say anything much stronger than that.</div>
									</h5>
									<h6 class="text-color-blue-bold">
										<div class="width-5 left"></div>
										<div class="left width-95">Project: Logo, Web Template & Development </div>
									</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="slide slide-10" data-bg="#fcfcfc" data-logo="red" data-contact="black-thim">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-1.png);"></div>
							<div class="slide__title-wrap">
								<h4 class="text-center text-color-gray-bold">Project: Local Security Network</h4>
								<h1 class="text-center text-color-gray-bold">Web App Development</h1>
								<h4 class="text-center text-color-gray-bold">concept / design / development</h4>
							</div>
						</div>
					</div>
					<div class="slide slide-11" data-bg="#1e33c0" data-logo="red" data-contact="black-thim">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-11.png);"></div>
							<div class="slide__title-wrap">
							</div>
						</div>
					</div>
					<div class="slide slide-12" data-bg="#484747" data-logo="white" data-contact="white">
						<div class="slide__wrap">
							<div class="slide__img" style="background-image: url(img/bg-1.png);"></div>
							<div class="slide__title-wrap">
								<div class="cented width-65">
									<h5 class="text-color-white margin-bottom-30 display-flex">
										<div class="width-5 text-font-2 text-size-100 left text-line-height-05">“</div>
										<div class="left width-95 text-font-1">Top Designer & Developer! The best we have hired in the last three years! We are going to hire them again for other
											projects!
										</div>
									</h5>
									<h6 class="text-color-black-thim">
										<div class="width-5 left"></div>
										<div class="left width-95">Project: web app development</div>
									</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /slideshow -->
				<nav class="boxnav">
					<button class="boxnav__item boxnav__item--prev">
						<svg class="icon icon--caret">
							<use xlink:href="#icon-caret"></use>
						</svg>
					</button>
					<div class="boxnav__item boxnav__item--label">
						<span class="boxnav__label boxnav__label--current">1</span>
						<span class="boxnav__label boxnav__label--total"></span>
					</div>
					<button class="boxnav__item boxnav__item--next">
						<svg class="icon icon--caret-rot">
							<use xlink:href="#icon-caret"></use>
						</svg>
					</button>
				</nav>
			</div>
			<div class="shape-wrap">
				<svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
					<path d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z"
					    pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"></path>
				</svg>
			</div>
		</div>
		<div class="content content--fixed">
			<div class="relative">
				<div class="menu-page">
					<a class="red" id="logo" href="/index.html">Home</a>
					<a class="black-thim" id="home" href="javascript:;">Home</a>
				</div>
			</div>
			<div class="container">
				<div class="slide__title-wrap-contact">
					<h4 class="text-center text-size-120 text-color-black-thim text-font-1 margin-bottom-100">Contact us</h4>
					<div class="width-90 cented">
						<div class="width-50 left">
							<h5 class="text-color-black-thim">Want to speak with us? </h5>
							<p class="text-size-44 text-color-black-thim">USA: 530 924 6717</p>
							<p class="text-size-44 text-color-black-thim">India: 900 722 3783</p>
						</div>
						<div class="width-50 left">
							<div class="fs-form-wrap" id="fs-form-wrap">
								<form id="myform" class="fs-form fs-form-full" autocomplete="off">
									<ol class="fs-fields">
										<li>
											<label class="fs-field-label fs-anim-upper text-color-black-thim text-font-1" for="q1">What's your email address?</label>
											<input class="fs-anim-lower" id="q1" name="q1" type="email" placeholder="dean@road.us" required/>
										</li>

										<li data-input-trigger>
											<label class="fs-field-label fs-anim-upper text-color-black-thim text-font-1">Choose what best describes your project? </label>
											<select class="cs-select cs-skin-boxes fs-anim-lower">
												<option value="" disabled selected>Pick a color</option>
												<option value="#588c75" data-class="color-588c75">#588c75</option>
												<option value="#b0c47f" data-class="color-b0c47f">#b0c47f</option>
												<option value="#f3e395" data-class="color-f3e395">#f3e395</option>
												<option value="#f3ae73" data-class="color-f3ae73">#f3ae73</option>
												<option value="#da645a" data-class="color-da645a">#da645a</option>
												<option value="#79a38f" data-class="color-79a38f">#79a38f</option>
												<option value="#c1d099" data-class="color-c1d099">#c1d099</option>
												<option value="#f5eaaa" data-class="color-f5eaaa">#f5eaaa</option>
												<option value="#f5be8f" data-class="color-f5be8f">#f5be8f</option>
												<option value="#e1837b" data-class="color-e1837b">#e1837b</option>
												<option value="#9bbaab" data-class="color-9bbaab">#9bbaab</option>
												<option value="#d1dcb2" data-class="color-d1dcb2">#d1dcb2</option>
												<option value="#f9eec0" data-class="color-f9eec0">#f9eec0</option>
												<option value="#f7cda9" data-class="color-f7cda9">#f7cda9</option>
												<option value="#e8a19b" data-class="color-e8a19b">#e8a19b</option>
												<option value="#bdd1c8" data-class="color-bdd1c8">#bdd1c8</option>
												<option value="#e1e7cd" data-class="color-e1e7cd">#e1e7cd</option>
												<option value="#faf4d4" data-class="color-faf4d4">#faf4d4</option>
												<option value="#fbdfc9" data-class="color-fbdfc9">#fbdfc9</option>
												<option value="#f1c1bd" data-class="color-f1c1bd">#f1c1bd</option>
											</select>
										</li>
										<li>
											<label class="fs-field-label fs-anim-upper text-color-black-thim text-font-1" for="q3">Describe your ideas for your project? </label>
											<textarea class="fs-anim-lower" id="q3" name="q3" placeholder="Describe your ideas for your project?" required></textarea>
										</li>
										<li>
											<label class="fs-field-label fs-anim-upper text-color-black-thim text-font-1" for="q4">Would you want to tell us about your budget? </label>
											<input class="fs-anim-lower" id="q4" name="q4" type="text" placeholder="Would you want to tell us about your budget? " />
										</li>
									</ol>
									<!-- /fs-fields -->
									<button class="fs-submit" type="submit">Send answers</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<!-- /fs-form-wrap -->
				<!-- Related demos -->
			</div>
		</div>
		<!-- details -->
	</main>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/demo.js"></script>
	<script src="js/MorphingPageTransition/js/imagesloaded.pkgd.min.js"></script>
	<script src="js/MorphingPageTransition/js/charming.min.js"></script>
	<script src="js/MorphingPageTransition/js/anime.min.js"></script>
	<script src="js/MorphingPageTransition/js/demo1.js"></script>
	<script src="js/FullscreenForm/js/classie.js"></script>
	<script src="js/FullscreenForm/js/selectFx.js"></script>
	<script src="js/FullscreenForm/js/fullscreenForm.js"></script>
	<script>
		(function () {
			var formWrap = document.getElementById('fs-form-wrap');

			[].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
				new SelectFx(el, {
					stickyPlaceholder: false,
					onChange: function (val) {
						document.querySelector('span.cs-placeholder').style.backgroundColor = val;
					}
				});
			});

			new FForm(formWrap, {
				onReview: function () {
					classie.add(document.body, 'overview'); // for demo purposes only
				}
			});
		})();
	</script>
</body>

</html>